<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Körbe körbe</title>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="utf-8">
</head>
<body>
    <button type="button" onclick="mymoveleft()">Mozgatbalra</button>
    <button type="button" onclick="mymoveright()">Mozgatjobbra</button>
    <button type="button" onclick="mystop()">Stop</button>
    <br />
    <br />
    <div id="container">
        <div id="animate"></div>
        <div id="animate1"></div>
        <div id="animate2"></div>
        <div id="animate3"></div>
    </div>
    <script src="korbe.js"></script>
</body>
</html>